<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProductDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satu"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Product Detail9"
        android:textColor="@color/black"
        android:textSize="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/background"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_round"
            android:padding="12dp"
            android:text="baju"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MinPlayer"
            android:textColor="@color/background"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pd_minplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_round"
            android:padding="12dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MaxPlayer"
            android:textColor="@color/background"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pd_maxplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_round"
            android:padding="12dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Price"
            android:textColor="@color/background"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pd_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_round"
            android:padding="12dp"
            android:text="10000"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/red"
        android:backgroundTintMode="src_over"
        android:text="Show location"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/red"
        android:backgroundTintMode="src_over"
        android:text="BUY"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>