<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Kuuf App8"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/satu"
        android:textSize="60dp">
    </TextView>


        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_round"
            android:hint="username"
            android:inputType="text"
            android:padding="15dp">
        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/text_round"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="15dp">
        </EditText>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round"
            android:layout_gravity="center"
            android:text="login"
            android:textColor="@color/white">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="or">
        </TextView>

        <Button
            android:id="@+id/regisbtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="sign up"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textColorHighlight="#50A5E8"
            android:textColorLink="#009688">

        </Button>



</LinearLayout>