<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:outlineAmbientShadowColor="@color/card"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Product Name      : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="baju"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MinPlayer              : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/minplayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MaxPlayer             : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/maxplayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price                       : Rp "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/p_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>